<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10725&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=288&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=610078362.060023"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10725&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=288&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=610078362.060249"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10725&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=288&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=610078362.060425"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10725&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=288&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=610078362.060589"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10725&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=288&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=610078362.060745"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10658&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=288&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610078362.060903"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10658&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=288&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610078362.061057"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10658&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=288&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610078362.0612381"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10658&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=288&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610078362.061429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10658&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=288&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610078362.061603"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10658&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=288&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610078362.0617549"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10658&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=288&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610078362.061908"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10658&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=288&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610078362.062096"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10658&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=288&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610078362.06225"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10658&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=288&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610078362.062403"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10658&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=288&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610078362.062556"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10658&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=288&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610078362.062709"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10658&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=288&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610078362.062861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10658&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=288&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610078362.063014"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10658&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=288&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610078362.063169"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10658&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=288&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610078362.063338"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10658&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=288&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610078362.063507"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10658&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=288&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610078362.063658"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10658&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=288&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610078362.0638109"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=10614&amp;EndingColumnNumber=12&amp;EndingLineNumber=286&amp;StartingColumnNumber=5&amp;StartingLineNumber=286&amp;Timestamp=610078362.063992"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=10500&amp;EndingColumnNumber=12&amp;EndingLineNumber=284&amp;StartingColumnNumber=5&amp;StartingLineNumber=284&amp;Timestamp=610078362.064145"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=10376&amp;EndingColumnNumber=12&amp;EndingLineNumber=282&amp;StartingColumnNumber=5&amp;StartingLineNumber=282&amp;Timestamp=610078362.064298"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=10133&amp;EndingColumnNumber=12&amp;EndingLineNumber=278&amp;StartingColumnNumber=5&amp;StartingLineNumber=278&amp;Timestamp=610078362.064468"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=10251&amp;EndingColumnNumber=12&amp;EndingLineNumber=280&amp;StartingColumnNumber=5&amp;StartingLineNumber=280&amp;Timestamp=610078362.0647171"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
