<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=5159&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=177&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=609831298.4104069"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=5159&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=177&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=609831298.410686"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=5159&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=177&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=609831298.4109221"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=5159&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=177&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=609831298.411166"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=5159&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=177&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=609831298.411387"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=5025&amp;CharacterRangeLoc=134&amp;EndingColumnNumber=0&amp;EndingLineNumber=177&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=609831298.412089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=5025&amp;CharacterRangeLoc=134&amp;EndingColumnNumber=0&amp;EndingLineNumber=177&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=609831298.4153759"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=5025&amp;CharacterRangeLoc=134&amp;EndingColumnNumber=0&amp;EndingLineNumber=177&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=609831298.4171571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=5025&amp;CharacterRangeLoc=134&amp;EndingColumnNumber=0&amp;EndingLineNumber=177&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=609831298.418684"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=111&amp;CharacterRangeLoc=5048&amp;EndingColumnNumber=0&amp;EndingLineNumber=177&amp;StartingColumnNumber=0&amp;StartingLineNumber=174&amp;Timestamp=609831298.421603"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=111&amp;CharacterRangeLoc=5048&amp;EndingColumnNumber=0&amp;EndingLineNumber=177&amp;StartingColumnNumber=0&amp;StartingLineNumber=174&amp;Timestamp=609831298.421842"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=111&amp;CharacterRangeLoc=5048&amp;EndingColumnNumber=0&amp;EndingLineNumber=177&amp;StartingColumnNumber=0&amp;StartingLineNumber=174&amp;Timestamp=609831298.422348"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=111&amp;CharacterRangeLoc=5048&amp;EndingColumnNumber=0&amp;EndingLineNumber=177&amp;StartingColumnNumber=0&amp;StartingLineNumber=174&amp;Timestamp=609831298.4226739"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=5055&amp;EndingColumnNumber=14&amp;EndingLineNumber=174&amp;StartingColumnNumber=7&amp;StartingLineNumber=174&amp;Timestamp=609831298.423279"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=59&amp;CharacterRangeLoc=5100&amp;EndingColumnNumber=0&amp;EndingLineNumber=177&amp;StartingColumnNumber=0&amp;StartingLineNumber=175&amp;Timestamp=609831298.4235409"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=5153&amp;EndingColumnNumber=0&amp;EndingLineNumber=177&amp;StartingColumnNumber=1&amp;StartingLineNumber=176&amp;Timestamp=609831298.423768"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=5116&amp;EndingColumnNumber=0&amp;EndingLineNumber=176&amp;StartingColumnNumber=16&amp;StartingLineNumber=175&amp;Timestamp=609831298.424317"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=5106&amp;EndingColumnNumber=13&amp;EndingLineNumber=175&amp;StartingColumnNumber=6&amp;StartingLineNumber=175&amp;Timestamp=609831298.4260139"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2364&amp;EndingColumnNumber=0&amp;EndingLineNumber=88&amp;StartingColumnNumber=41&amp;StartingLineNumber=87&amp;Timestamp=609831298.4262559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
