<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=2544&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=609740452.7616839"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=2544&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=609740452.761924"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=2544&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=609740452.7621191"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=2544&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=609740452.7623349"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=2544&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=609740452.762534"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=2410&amp;CharacterRangeLoc=134&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=609740452.762733"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=2410&amp;CharacterRangeLoc=134&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=609740452.7629091"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=2410&amp;CharacterRangeLoc=134&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=609740452.7631021"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=2410&amp;CharacterRangeLoc=134&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=609740452.763302"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=111&amp;CharacterRangeLoc=2433&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=0&amp;StartingLineNumber=98&amp;Timestamp=609740452.763477"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=111&amp;CharacterRangeLoc=2433&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=0&amp;StartingLineNumber=98&amp;Timestamp=609740452.76366"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=111&amp;CharacterRangeLoc=2433&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=0&amp;StartingLineNumber=98&amp;Timestamp=609740452.763926"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=111&amp;CharacterRangeLoc=2433&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=0&amp;StartingLineNumber=98&amp;Timestamp=609740452.764207"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2440&amp;EndingColumnNumber=14&amp;EndingLineNumber=98&amp;StartingColumnNumber=7&amp;StartingLineNumber=98&amp;Timestamp=609740452.764382"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=59&amp;CharacterRangeLoc=2485&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=0&amp;StartingLineNumber=99&amp;Timestamp=609740452.764555"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2538&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=1&amp;StartingLineNumber=100&amp;Timestamp=609740452.764865"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=2501&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=16&amp;StartingLineNumber=99&amp;Timestamp=609740452.765142"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2491&amp;EndingColumnNumber=13&amp;EndingLineNumber=99&amp;StartingColumnNumber=6&amp;StartingLineNumber=99&amp;Timestamp=609740452.765485"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2353&amp;EndingColumnNumber=0&amp;EndingLineNumber=88&amp;StartingColumnNumber=41&amp;StartingLineNumber=87&amp;Timestamp=609740452.765785"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
