<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10960&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=613975086.791816"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10960&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=613975086.792057"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10960&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=613975086.792254"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10960&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=613975086.792438"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10960&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=613975086.792613"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10893&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=613975086.792792"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10893&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=613975086.792979"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10893&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=613975086.793363"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10893&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=613975086.793529"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10893&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=613975086.793684"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10893&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=613975086.793851"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10893&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=613975086.794003"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10893&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=613975086.79416"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10893&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=613975086.7943161"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10893&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=613975086.794469"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10893&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=613975086.794621"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10893&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=613975086.794777"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10893&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=613975086.794942"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10893&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=613975086.795119"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10893&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=613975086.795275"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10893&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=613975086.795426"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10893&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=613975086.795578"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10893&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=613975086.795729"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10893&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=613975086.827688"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=10847&amp;EndingColumnNumber=12&amp;EndingLineNumber=290&amp;StartingColumnNumber=5&amp;StartingLineNumber=290&amp;Timestamp=613975086.827866"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=10733&amp;EndingColumnNumber=12&amp;EndingLineNumber=288&amp;StartingColumnNumber=5&amp;StartingLineNumber=288&amp;Timestamp=613975086.828012"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=10609&amp;EndingColumnNumber=12&amp;EndingLineNumber=286&amp;StartingColumnNumber=5&amp;StartingLineNumber=286&amp;Timestamp=613975086.828153"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=10133&amp;EndingColumnNumber=12&amp;EndingLineNumber=278&amp;StartingColumnNumber=5&amp;StartingLineNumber=278&amp;Timestamp=613975086.8282861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=10484&amp;EndingColumnNumber=14&amp;EndingLineNumber=284&amp;StartingColumnNumber=7&amp;StartingLineNumber=284&amp;Timestamp=613975086.828422"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=10248&amp;EndingColumnNumber=12&amp;EndingLineNumber=280&amp;StartingColumnNumber=5&amp;StartingLineNumber=280&amp;Timestamp=613975086.828546"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=10366&amp;EndingColumnNumber=12&amp;EndingLineNumber=282&amp;StartingColumnNumber=5&amp;StartingLineNumber=282&amp;Timestamp=613975086.82867"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
