<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=11031&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=285&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=610076237.359551"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=11031&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=285&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=610076237.35981"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=11031&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=285&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=610076237.359971"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=11031&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=285&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=610076237.3601201"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=11031&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=285&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=610076237.360275"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10964&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=285&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610076237.360559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10964&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=285&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610076237.362273"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10964&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=285&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610076237.3624181"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10964&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=285&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610076237.362558"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10964&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=285&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610076237.3627141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10964&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=285&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610076237.362859"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10964&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=285&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610076237.362992"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10964&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=285&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610076237.363138"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10964&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=285&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610076237.36327"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10964&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=285&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610076237.36526"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10964&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=285&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610076237.365411"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10964&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=285&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610076237.36558"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10964&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=285&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610076237.365715"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10964&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=285&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610076237.365853"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10964&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=285&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610076237.3659869"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10964&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=285&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610076237.366118"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10964&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=285&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610076237.366248"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10964&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=285&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610076237.366379"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10964&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=285&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610076237.366531"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=10916&amp;EndingColumnNumber=12&amp;EndingLineNumber=283&amp;StartingColumnNumber=5&amp;StartingLineNumber=283&amp;Timestamp=610076237.366677"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=10798&amp;EndingColumnNumber=12&amp;EndingLineNumber=281&amp;StartingColumnNumber=5&amp;StartingLineNumber=281&amp;Timestamp=610076237.366809"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=10670&amp;EndingColumnNumber=12&amp;EndingLineNumber=279&amp;StartingColumnNumber=5&amp;StartingLineNumber=279&amp;Timestamp=610076237.366938"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=10419&amp;EndingColumnNumber=12&amp;EndingLineNumber=275&amp;StartingColumnNumber=5&amp;StartingLineNumber=275&amp;Timestamp=610076237.367074"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=10541&amp;EndingColumnNumber=12&amp;EndingLineNumber=277&amp;StartingColumnNumber=5&amp;StartingLineNumber=277&amp;Timestamp=610076237.367218"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
