<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=8834&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=245&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=610074756.1155781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=8834&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=245&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=610074756.116099"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=8834&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=245&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=610074756.116305"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=8834&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=245&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=610074756.1164581"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=8834&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=245&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=610074756.1166871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=8767&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=245&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610074756.117008"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=8767&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=245&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610074756.1172431"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=8767&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=245&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610074756.1174459"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=8767&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=245&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610074756.118085"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=8767&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=245&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610074756.118273"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=8767&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=245&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610074756.118431"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=8767&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=245&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610074756.118595"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=8767&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=245&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610074756.118924"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=8767&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=245&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610074756.119108"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=8767&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=245&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610074756.119632"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=8767&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=245&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610074756.121207"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=8767&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=245&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610074756.121418"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=8767&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=245&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610074756.1216969"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=8767&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=245&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610074756.121861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=8767&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=245&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610074756.122252"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=8767&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=245&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610074756.12244"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=8767&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=245&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610074756.122607"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=8767&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=245&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610074756.122775"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=8767&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=245&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=610074756.122985"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
