<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=946&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=609652229.303664"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=946&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=609652229.305892"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=946&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=609652229.3081011"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=946&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=609652229.3393871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=946&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=609652229.3413351"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=945&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=46&amp;Timestamp=609652229.343083"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=945&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=46&amp;Timestamp=609652229.343389"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=945&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=46&amp;Timestamp=609652229.3454601"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=937&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=45&amp;Timestamp=609652229.376626"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
