<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=11000&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614054816.548072"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=11000&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614054816.548246"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=11000&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614054816.548386"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=11000&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614054816.548516"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=11000&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=614054816.5486439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10933&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=614054816.548775"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10933&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=614054816.5489039"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10933&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=614054816.549028"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10933&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=614054816.549153"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10933&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=614054816.549278"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10933&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=614054816.549403"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10933&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=614054816.549528"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10933&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=614054816.549654"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10933&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=614054816.549778"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10933&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=614054816.549902"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10933&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=614054816.55003"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10933&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=614054816.550154"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10933&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=614054816.5502779"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10933&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=614054816.550402"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10933&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=614054816.550525"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10933&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=614054816.550649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10933&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=614054816.550783"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10933&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=614054816.550914"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=10933&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=614054816.551046"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=10887&amp;EndingColumnNumber=12&amp;EndingLineNumber=290&amp;StartingColumnNumber=5&amp;StartingLineNumber=290&amp;Timestamp=614054816.551178"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=10773&amp;EndingColumnNumber=12&amp;EndingLineNumber=288&amp;StartingColumnNumber=5&amp;StartingLineNumber=288&amp;Timestamp=614054816.5513099"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=10649&amp;EndingColumnNumber=12&amp;EndingLineNumber=286&amp;StartingColumnNumber=5&amp;StartingLineNumber=286&amp;Timestamp=614054816.551452"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=10152&amp;EndingColumnNumber=12&amp;EndingLineNumber=278&amp;StartingColumnNumber=5&amp;StartingLineNumber=278&amp;Timestamp=614054816.55159"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=10524&amp;EndingColumnNumber=14&amp;EndingLineNumber=284&amp;StartingColumnNumber=7&amp;StartingLineNumber=284&amp;Timestamp=614054816.551724"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=10274&amp;EndingColumnNumber=12&amp;EndingLineNumber=280&amp;StartingColumnNumber=5&amp;StartingLineNumber=280&amp;Timestamp=614054816.551855"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Sin%20ti%CC%81tulo/GitHub/ImageProcessor/ImageProcessor.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=10399&amp;EndingColumnNumber=12&amp;EndingLineNumber=282&amp;StartingColumnNumber=5&amp;StartingLineNumber=282&amp;Timestamp=614054816.5519871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
